MainWindow.xaml

 <!-- Copyright (c) 2016, Dijji, and released under Ms-PL.  This can be found in the root of this distribution.-->
 <Window x:Class="XstReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xst Reader" Height="800" Width="1500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrue"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" Name="treeFolders" ItemsSource="{Binding Path=RootFolders}" FontSize="12" SelectedItemChanged="treeFolders_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Folders}">
                        <Grid>
                            <TextBlock Text="{Binding Path=Description}" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style>
                        <Setter Property="TreeViewItem.IsExpanded" Value="true"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Open..." Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="btnOpen" VerticalAlignment="Top" Width="75" Click="btnOpen_Click" />
                <TextBlock Name="txtStatus" Margin="20,7,0,0" Width="100" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"  Name="listMessages" Margin="0,0,0,0" DataContext="{Binding Path=SelectedFolder}" ItemsSource="{Binding Path=Messages}"
                      SelectionChanged="listMessages_SelectionChanged" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="15" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="HasAttachment" Click="listMessagesColumnHeader_Click">A</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--use the Unicode paperclip character to mark messages with attachments-->
                                    <TextBlock Text=" &#x1f4ce;" Margin="-8,0,0,0" Visibility="{Binding HasAttachment, Converter={StaticResource VisibleIfTrue}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="350" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Subject" Click="listMessagesColumnHeader_Click">Subject</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Subject}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="From" Click="listMessagesColumnHeader_Click">From</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=From}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Date" Click="listMessagesColumnHeader_Click">Date</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayDate}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" DataContext="{Binding Path=SelectedMessage}" Text="{Binding Path=Body}"
                 Visibility="{Binding ShowText, Converter={StaticResource VisibleIfTrue}}"/>
            <WebBrowser Grid.Row="0" Name="wbMessage" DataContext="{Binding Path=SelectedMessage}" 
                 Visibility="{Binding ShowHtml, Converter={StaticResource VisibleIfTrue}}"/>
            <RichTextBox Grid.Row="0" Name="rtfMessage" DataContext="{Binding Path=SelectedMessage}" 
                 Visibility="{Binding ShowRtf, Converter={StaticResource VisibleIfTrue}}"/>
            <ListView Grid.Row="1"  Name="listAttachments" Margin="0,0,0,0" ItemsSource="{Binding Path=SelectedMessage.Attachments}"
                      SelectionChanged="listAttachments_SelectionChanged" FontSize="12" Visibility="{Binding AttachmentPresent, Converter={StaticResource VisibleIfTrue}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Attachment" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="Size"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Size}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Save..." Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click"
                        Visibility="{Binding AttachmentPresent, Converter={StaticResource VisibleIfTrue}}" IsEnabled="{Binding Path=AttachmentSelected}"/>
                <Button Content="Save All..." Height="20" HorizontalAlignment="Left" Margin="10,5,0,0" Name="btnSaveAll" VerticalAlignment="Top" Width="75" Click="btnSaveAll_Click" 
                        Visibility="{Binding AttachmentPresent, Converter={StaticResource VisibleIfTrue}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
