XstExporter/MainWindow.xaml

<Window x:Class="XstExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XstExporter"
        mc:Ignorable="d"
        Title="XstExporter" Height="475" Width="725" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Open" Name="tBarOpen" Click="tBarOpen_Click"/>
                    <Button Content="Help" Name="tBarHelp" Click="tBarHelp_Click"/>
                </ToolBar>
            </ToolBarTray>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Name="ckEmail"  Margin="5,5,5,5" ToolTip="Export in native body format (.html, .rtf, .txt) with attachments in associated folder" Content="Emails" Checked="ckEmail_Checked"/>
                        <CheckBox Name="ckProperties"  Margin="5,5,5,5" ToolTip="Export properties only (in CSV file)" Content="Properties" Checked="ckProperties_Checked"/>
                        <CheckBox Name="ckAttachments"  Margin="5,5,5,5" ToolTip="Export attachments only (Latest date wins in case of name conflict)" Content="Attachments" Checked="ckAttachments_Checked"/>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
                        <CheckBox Name="ckSubfolders"  Margin="5,5,5,5" ToolTip="The directory to which output is written. This may be an absolute path or one relative to the location of the Outlook file. By default, output is written to a directory (Outlook file name).Export.(Command) created in the same directory as the Outlook file" Content="Subfolders" Checked="ckSubfolders_Checked"/>
                        <CheckBox Name="ckOnly"  Margin="5,5,5,5" ToolTip="If set, do not export from subfolders of the nominated folder" Content="Only" Checked="ckOnly_Checked"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Name="lblOutlookFile" Width="120" Content="Outlook file:"  Margin="5,5,5,5"/>
                    <TextBox Name="txtOutlookFile" Width="550" IsEnabled="False"  Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblTargetDirectory" Width="120" Content="Target directory:"  Margin="5,5,5,5"/>
                    <TextBox Name="txtTargetDirectory" Width="418" IsEnabled="False"  Margin="5,5,5,5"/>
                    <Button x:Name="btnBrowseTargetDir" Content="Browse" Margin="5,5,5,5" Width="100" Click="btnBrowseTargetDir_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblOutputOutlook" Width="120" Content="Outlook file name:"  Margin="5,5,5,5" ToolTip="The full name of the .pst or .ost file from which to export"/>
                    <TextBox Name="txtOutputOutlook" Width="550" IsEnabled="False"  Margin="5,5,5,5"/>
                </StackPanel>
                <ScrollViewer Name="Scroller" Background="#FF000128" Height="200" Width="715" Margin="5,5,5,5">
                    <TextBlock Name="OutputBlock"  Foreground="White" FontFamily="Consolas" Padding="10"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnExit" Content="Exit" Margin="5,35,5,5" Width="100" Click="btnExit_Click"/>
                    <Button Name="btnExport" Content="Export" Margin="5,35,5,5" Width="100" Click="btnExport_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
